# MvcWebApp

./: .gitignore  MVCSoution.sln  README.md  webapitaskup.csproj  webapitaskup.sln
Controllers/: ProjectsController.cs
MVCWeb/: MVCWeb.csproj  Program.cs  appsettings.json
MVCWeb/Controllers/: HomeController.cs  ProductsController.cs  ReportController.cs
MVCWeb/Data/: MVCApplicationDbContext.cs
MVCWeb/Mapping/: MappingProfile.cs
MVCWeb/Models/: ErrorViewModel.cs
MVCWeb/Models/Products/: ProductViewModel.cs
MVCWeb/Models/Reports/: ReportsViewModel.cs
MVCWeb/Properties/: launchSettings.json
MVCWeb/Views/Products/: ProductsIndex.cshtml
MVCWeb/Views/Report/: Index.cshtml
MVCWeb/Views/Shared/: _Layout.cshtml
MVCWeb/wwwroot/js/Product/: Index.js
WebApi/: MVCWeb.csproj  Program.cs  README.md  Startup.cs  appsettings.json
WebApi.Business/: MVC.Business.csproj
WebApi.Business/Implementations/: ProductBusiness.cs  ReportBusiness.cs
WebApi.Business/Interface/: IProductBusiness.cs  IReportBusiness.cs
WebApi.Data/: DesignTimeDbContextFactory.cs  MVC.Data.csproj  WebApiApplicationDbContext.cs  appsettings.json
WebApi.Data/Helper/: DataUtilities.cs
WebApi.Data/Implementations/: ProductDatabase.cs  ReportDatabase.cs  SqlDbConnectionFactory.cs
WebApi.Data/Interface/: IDbConnectionFactory.cs  IProductDatabase.cs  IReportDatabase.cs
WebApi.Exceptions/: MVC.Exceptions.csproj  Program.cs  Startup.cs  appsettings.json
WebApi.Exceptions/Data/: LoggingDbContext.cs
WebApi.Exceptions/Service/: ILoggingService.cs  LoggingService.cs
WebApi/Controllers/: AuthController.cs  GraphController.cs  MoviesController.cs  ProductsController.cs  ProjectsController.cs  ReportController.cs  SampleController.cs  TaskUpController.cs  UserController.cs
WebApi/Interface/: IErrorLogger.cs
WebApi/Logs/: log20240820.txt  log20240821.txt
WebApi/Models/: AppDbContext.cs  LoginModel.cs  Movies.cs  Product.cs  SidebarItem.cs  Tasks.cs
WebApi/Models/Graph/: Grphdto.cs
WebApi/Properties/: launchSettings.json
Webapi.Domain/: Product.cs  Report.cs
